{
  "modelVersion": "6.0.2",
  "dependencies": {},
  "execution": {
    "analyze": "normal",
    "parallel": true,
    "typeCheck": true
  },
  "logging": {
    "level": "info"
  },
  "nodeOptions": {
    "maxOldSpaceSize": 8192
  }
}

