{
  "name": "@kotoba/ai-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI SDK gateway exposing an OpenAI Responses-compatible surface for the Kotoba HarmonyOS app",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm build && node --test dist/test/*.test.js",
    "start": "node --env-file-if-exists=.env dist/src/server.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.51",
    "ai": "^7.0.84"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.9.3"
  }
}
